.renderCard {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--base);
}

@media (max-width: 1436px) {
    .renderCard {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1400px) {
    .renderCard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .renderCard {
        display: flex;
        flex-direction: column;
    }
}

.card {
    width: 100%;
    max-width: 22rem;
    height: 18rem;
}
.card:hover {
    box-shadow: 0px 0px 20px 3px rgba(var(--black-rgb),0.1);
}

.cardBanner {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: safe;
    justify-content: center;
    overflow: hidden;

    cursor: default;
}

.cardBanner:hover {
   /*  height: 100%; */
}
